.aboutus-grid1 {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: #e3e4e9;
    margin-top: 35vh;
    /* width: 80vw; */
}

.aboutus-grid2 {
    display: grid;
    grid-template-columns: 1fr 1.6fr;
    justify-content: center;
    align-items: center;
    margin: 2vh 0;
}

.aboutus-grid3 {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: #e3e4e9;
    /* margin-bottom: 35vh; */
}

.about-grid-col1 :nth-child(1) {
    display: block;
    margin-left: 9vw;
    font-size: 2em;
    font-weight: 800;
    color: #121213;
}

.about-grid-col1 :nth-child(2) {
    display: block;
    padding: 25px 35px;
    margin-left: 7vw;
    font-size: 1.1em;
    color: #39393b;
}

.about-grid2-col1 :nth-child(1) {
    display: block;
    margin: 0 3vw;
    font-size: 2em;
    font-weight: 800;
    color: #121213;
}

.about-grid2-col1 :nth-child(2) {
    display: block;
    padding: 25px 40px;
    font-size: 1.1em;
    margin-right: 3vw;
    color: #39393b;
}

.about-grid-col2 img {
    width: 33vw;
    height: 40vh;
    margin: 9vh 0;
    border-radius: 10px;
}

.aboutus-grid2 img {
    width: 33vw;
    height: 45vh;
    margin: 9vh 5vw;
    border-radius: 10px;
}

.about {
    background-image: url('https://assets.entrepreneur.com/content/3x2/2000/1661373420-GettyImages-1374488992.jpg');
}

.grid4-back{
    background-color: #172028;
    color: white;
    text-align: center;
    padding: 2vh;
}

.g4-h{
    padding: 6vh;
    font-size: 3em;
    font-weight: 700;
}

.g4-p{
    width: 75%;
    font-size: 1.1em;
    margin: auto;
}

.aboutus-grid4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 75%;
    margin: auto;
    color: black;
    padding: 50px;
}

.grid4-card{
    background-color: white;
    margin: 20px;
    padding: 18px 30px;
    border-radius: 20px;
}

.grid4-head{
    font-size: 2em;
    font-weight: 700;
    padding: 7px;
    color: #172028;
}

.grid4-card p{
    font-weight: 500;
    color: #172028;
    padding: 20px;
}

.grid4-card a{
    font-weight: 500;
}

@media (max-width: 1024px) {
    .aboutus-grid1, .aboutus-grid2, .aboutus-grid3 {
        grid-template-columns: 1fr;
    }

    .about-grid-col1, .about-grid2-col1 {
        margin: 0;
        font-size: 1.8em;
    }

    .about-grid-col1 span:nth-child(2), .about-grid2-col1 span:nth-child(2) {
        font-size: 1em;
        margin: 0;
    }

    .about-grid-col2 img, .aboutus-grid2 img {
        width: 98%;
        height: auto;
        margin-left: 0;
    }

    .about-grid2-col1 :nth-child(1){
        margin: 20px;
    }

    .aboutus-grid4 {
        grid-template-columns: 1fr 1fr;
        margin: auto;
        padding: 0px;
    }
}

@media (max-width: 768px) {
    .about-grid-col1, .about-grid2-col1 {
        font-size: 1.5em;
    }

    .about-grid-col1 span:nth-child(2), .about-grid2-col1 span:nth-child(2) {
        font-size: 0.9em;
    }

    .aboutus-grid4 {
        grid-template-columns: 1fr;
        margin: auto;
        padding: 0px;
    }

    .grid4-card {
        padding: 15px 20px;
    }

    .grid4-head {
        font-size: 1.5em;
    }

    .grid4-card p {
        font-size: 0.9em;
    }

    .g4-h {
        font-size: 2.5em;
    }

    .g4-p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .about-grid-col1, .about-grid2-col1 {
        font-size: 1.2em;
    }

    .about-grid-col1 span:nth-child(2), .about-grid2-col1 span:nth-child(2) {
        font-size: 0.8em;
    }

    .grid4-card {
        padding: 10px 15px;
    }

    .grid4-head {
        font-size: 1.2em;
    }

    .grid4-card p {
        font-size: 0.8em;
    }

    .g4-h {
        font-size: 2em;
    }

    .g4-p {
        font-size: 0.9em;
    }
}